<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="grey">#e6e6e6</color>
    <color name="white">#ffffff</color>
    <color name="green">#007304</color>
    <color name="lightblue">#6dfcfc</color>
    <color name="lightpink">#fa6dfc</color>
    <color name="purple">#b647ff</color>
    <color name="yellow">#FFCC00</color>
    <color name="lightpurple">#ca85ff</color>
    <color name="transparent">#00000000</color>
</resources>
