<resources>
    <string name="app_name">MedAd</string>
    <string name="title_activity_main">main</string>
    <string name="title_home">Home</string>
    <string name="title_order">User-Orders</string>
    <string name="title_adminaccount">Admin</string>
    <string name="title_product">Product</string>
    <string name="title_details">User-Details</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>