<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medod_admin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".pincode"></activity>
        <activity android:name=".myprofile" />
        <activity android:name=".userorderlistdetails" />
        <activity android:name=".userorderlist" />
        <activity android:name=".productlistdetails" />
        <activity android:name=".productlist" />
        <activity android:name=".userdetailaddaddress" />
        <activity android:name=".userdetaillisteditaddress" />
        <activity android:name=".userdetailslist" />
        <activity
            android:name=".login"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Register"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".splashscreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
    </application>

</manifest>