<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".userdetaillisteditaddress">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/userdetailslistbg"/>
    <RelativeLayout
        android:id="@+id/addaddr"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/addr_id"
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:textColor="@color/green"
            android:textSize="20sp" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/loginregbk2"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">
                <EditText
                    android:id="@+id/text_houseno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textAllCaps="true"
                    android:singleLine="false"
                    android:hint="HouseNo,StreetName"
                    android:inputType="textPostalAddress"
                    />
                <EditText
                    android:id="@+id/text_landmarg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textAllCaps="true"
                    android:singleLine="true"
                    android:hint="LandMarg"
                    android:inputType="textPostalAddress"/>
                <EditText
                    android:drawablePadding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/text_city"
                    android:textAllCaps="true"
                    android:hint="City"
                    android:inputType="textPostalAddress"/>
                <EditText
                    android:drawablePadding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/text_state"
                    android:textAllCaps="true"
                    android:hint="State"
                    android:inputType="textPostalAddress"/>
                <EditText
                    android:id="@+id/text_pincode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    android:hint="PinCode"
                    android:maxLength="7"/>
                <TextView
                    android:id="@+id/country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:text="India"
                    android:textSize="16dp"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/button_addaddr"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="@drawable/buttoncolor"
                    android:text="Update Address"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>