<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".login">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/loginregisterbackground">
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/signupLayout"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="Admin Login"
                android:textColor="#000"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/loginregbk2"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">
                    <TextView
                        android:labelFor="@id/text_email"
                        android:text="email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/loginemail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:hint="example@gmail.com"
                        android:inputType="textEmailAddress"/>
                    <TextView
                        android:labelFor="@id/edit_text_password"
                        android:text="password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:drawablePadding="10dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:id="@+id/loginpass"
                        android:hint="Password"
                        android:inputType="textPassword"/>
                    <Button
                        android:id="@+id/loginbtn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:background="@drawable/buttoncolor"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="17sp"/>
                </LinearLayout>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@+id/login_title"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:elevation="10dp"
                android:src="@drawable/ic_person_black_24dp"/>
        </RelativeLayout></ScrollView>
</RelativeLayout>