<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userorderlistdetails">
    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/userdetailslistbg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/idll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/userorderid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_toLeftOf="@+id/refreshodpro"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/userorderid">
                <TextView
                    android:id="@+id/userorderdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/refreshodpro"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/userordertime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/refreshodpro"
                        android:gravity="center_vertical"
                        android:textSize="15dp"/>
                </LinearLayout>
            </LinearLayout>
                <ImageView
                    android:id="@+id/refreshodpro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/idll"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/recyclerll"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/userorderlistdetailsbg"
            android:elevation="5dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/odprorecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_below="@+id/recyclerll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/deliveryitemto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/green"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/usrlandmarg"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/usrcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/usrpincode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    /></LinearLayout>
                <TextView
                    android:id="@+id/usrmobno"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:text="Delivery Date"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/delidate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="right"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:text="Payment Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Order Total"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:id="@+id/odprice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Shipping"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:id="@+id/shipping"
                        android:layout_width="match_parent"
                        android:text="Free"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/green"
                        android:gravity="end"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            <TextView
                android:text="Order Total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="16dp" />
                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:text="Total Cashback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/cashback"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:textSize="16dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/paymentmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:id="@+id/odstll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Order Status "
                    android:textColor="@color/green"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/odstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/green"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/odcanceled"
                android:layout_width="match_parent"
                android:text="Cancel Order!!"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_margin="20dp" />
            <TextView
                android:id="@+id/odreturn"
                android:layout_width="match_parent"
                android:text="Return Order!!"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:layout_margin="20dp" />
        </LinearLayout></LinearLayout></ScrollView></LinearLayout>
    </RelativeLayout>
</RelativeLayout>