<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile">
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/userdetailslistbg"/>
    <RelativeLayout
        android:id="@+id/medadtop"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/med"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add-Pin-Code"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/green"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/medadtop"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pincodell"
            android:layout_width="match_parent"
            android:background="@drawable/loginregbk2"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/pincodeenter"
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="6"
                android:hint="Enter Pin-Code"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <Button
                android:id="@+id/pinsubmit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/buttoncolor"
                android:text="Update"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>