<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userdetailslist">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/userdetailslistbg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/itemid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/green"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:scrollbars="none"
            android:layout_below="@+id/itemid"
            android:layout_above="@+id/delitem"
            android:fadingEdgeLength="10dp"
            android:elevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/loginregbk2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/itimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    />
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/itname"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                android:hint="Item Name"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/itdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:hint="Item Description"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/itogprice"
                android:layout_width="match_parent"
                android:hint="Item Original Price"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/itdisprice"
                android:inputType="number"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="After Discount Price"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itoverview"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product OverView"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itdingredients"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product Ingredients"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itdosage"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product Dosage"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itlife"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product life"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itnetquantity"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product Net Quantity"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itbrandabout"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product About Brand"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itcaution"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product Caution"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itinfo"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product Information"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itcertification"
                android:inputType="textMultiLine"
                android:textSize="13dp"
                android:hint="Product Certification"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/itcate"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/itimg"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/itid"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/ittime"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/itdate"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/updatebutton"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
        </LinearLayout></ScrollView>
        <TextView
            android:id="@+id/delitem"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete this Product!!"
            android:textColor="@color/green"
            />
    </RelativeLayout></RelativeLayout>