<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userdetailslist">
<RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/userdetailslistbg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/green"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fadingEdgeLength="10dp"
            android:elevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/loginregbk2"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/userimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    />
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="textPersonName"
                android:hint="Full Name"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/usermobno"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:hint="Mobile No"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/useremail"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/updatebutton"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/orderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/green"/>
        <TextView
            android:text="Addresses"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            android:paddingLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:background="@drawable/loginregbk2"
            android:id="@+id/useraddres"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <Button
        android:id="@+id/addadress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/buttoncolor"
        android:layout_alignParentBottom="true"
        android:text="Add New User Address"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp"/>
   <!-- <TextView
        android:id="@+id/delacc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="DELETE THIS USER ACCOUNT"
        android:textColor="@color/green"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>