<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile">
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/userdetailslistbg"/>
    <RelativeLayout
        android:id="@+id/medadtop"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
            <TextView
                android:id="@+id/med"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Admin-Profile"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/green"
                />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/medadtop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/loginregbk2"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/userimg"
                    android:src="@drawable/ic_perm_identity_black_24dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitCenter"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/green"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Personal Profile"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Name"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="Phone number"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttoncolor"
                android:text="Update"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>