<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/leaves"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="50dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp">
    <TextView
        android:id="@+id/med"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:text="Med"
        android:textSize="20dp"
        android:textColor="@color/green"
        />
    <TextView
        android:id="@+id/ad"
        android:layout_toRightOf="@+id/med"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="-Ad"
        android:textSize="20dp"
        android:textColor="@color/lightpurple"
        /></LinearLayout>

    <TextView
        android:id="@+id/pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:textColor="@color/green"
        android:text="भारत - जय हिंद - Crafted in INDIA"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:text="PPTECH"
        android:textSize="14dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:src="@drawable/capule"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/a2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="50dp"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:src="@drawable/a3"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:src="@drawable/a1"/>
</RelativeLayout>