<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminacc">
<RelativeLayout
    android:id="@+id/medadtop"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/med"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="Med"
            android:textSize="18dp"
            android:textColor="@color/green"
            />
        <TextView
            android:id="@+id/ad"
            android:layout_toRightOf="@+id/med"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-Ad"
            android:textSize="18dp"
            android:textColor="@color/lightpurple"
            /></LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/medadtop"
        android:id="@+id/adproll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/profile"
            android:src="@drawable/ic_perm_identity_black_24dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"/>
        <TextView
            android:id="@+id/adprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Admin-Profile"
            android:textColor="@color/green"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/arrpro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:layout_marginLeft="5dp"
            android:paddingRight="20dp"
            android:text=">"
            android:textColor="@color/green"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/pinll"
        android:id="@+id/soutll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/out"
            android:src="@drawable/ic_power_settings_new_black_24dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"/>
        <TextView
            android:id="@+id/textViewsignout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Sign-Out"
            android:textColor="@color/green"
            android:textSize="15sp" /></LinearLayout>
    <LinearLayout
        android:layout_below="@+id/adproll"
        android:id="@+id/pinll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="0">
        <ImageView
            android:id="@+id/impincode"
            android:src="@drawable/ic_person_pin_circle_black_24dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"/>
        <TextView
            android:id="@+id/pinc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:text="Pin-Code"
            android:textColor="@color/green"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/arrpin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:textAlignment="textEnd"
            android:layout_marginLeft="5dp"
            android:paddingRight="20dp"
            android:text=">"
            android:textColor="@color/green"
            android:textSize="15sp" /></LinearLayout>
    <TextView
        android:id="@+id/pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/green"
        android:text="भारत - जय हिंद - Crafted in INDIA"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:text="V - 1.00 - PPTECH"
        android:textSize="14dp"
        />
</RelativeLayout>