<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topnavbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/name"
            android:layout_toRightOf="@id/imageidcv"
            android:layout_toLeftOf="@+id/medadll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:text="Admin Welcome"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:layout_width="250dp"
            android:layout_height="25dp"/>
        <LinearLayout
            android:id="@+id/medadll"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/med"
            android:text="Med"
            android:gravity="center_vertical"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/ad"
                android:text="-Ad"
                android:gravity="center_vertical"
                android:textColor="@color/lightpurple"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/imageidcv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/imageid"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_perm_identity_black_24dp"
                android:layout_height="wrap_content"
                android:layout_width="25dp"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@drawable/homell2bg"
            android:orientation="vertical">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">
                <TextView
                android:text="User Count - MEDOD"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lightpurple"
                    android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
                <TextView
                android:id="@+id/usercount"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                    android:textColor="@color/lightpurple"
                    android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                    <TextView
                    android:text="Product Available - MEDOD"
                    android:layout_gravity="center_vertical"
                        android:textColor="@color/lightpurple"
                        android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                    <TextView
                    android:id="@+id/procount"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                        android:textColor="@color/lightpurple"
                        android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/pincodetxt"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>