<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:background="@drawable/loginregbk2"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:text="Add New Item!!"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:hint="Product-Name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/green"
        android:layout_toRightOf="@+id/image"/>
    <ImageView
        android:id="@+id/imageitem"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_perm_identity_black_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proname"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:hint="Product Name"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prodesc"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:hint="Product Description"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ogproprice"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Original Price"
            />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/proprice"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="After Discount Price"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prooverview"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product OverView"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prodingredients"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product Ingredients"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prodosage"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product Dosage"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prolife"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product life"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pronetquantity"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product Net Quantity"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/probrandabout"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product About Brand"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/procaution"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product Caution"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/proinfo"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product Information"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/procertification"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp"
            android:hint="Product Certification"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttoncolor"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/image"
        />
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cencel"
        android:background="@drawable/buttoncolor"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/image"
        /></RelativeLayout>
    </LinearLayout>
</ScrollView>