<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginregbk2"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:text="Add New Product!!"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:hint="Product-Name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/green"
        android:layout_toRightOf="@+id/image"/>
    <EditText
        android:id="@+id/textitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:hint="Product-Name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"/>

    <Button
        android:id="@+id/addbt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add"
        android:background="@drawable/buttoncolor"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/image"
        />

</LinearLayout>