<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/itembg"
    android:elevation="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Click to View Item Details!!"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/green"/>
</LinearLayout>