<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginregbk2"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/proid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Order Status"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/green"
        android:layout_toRightOf="@+id/image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Delivered"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Delivered"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttoncolor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/image"
            />
        <Button
            android:id="@+id/Confirm"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="40dp"
            android:text="Confirm"
            android:layout_toLeftOf="@+id/Delivered"
            android:layout_toRightOf="@+id/canc"
            android:background="@drawable/buttoncolor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/image"
            />
        <Button
            android:id="@+id/canc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="No Please!!"
            android:background="@drawable/buttoncolor"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/image"
            /></RelativeLayout>
</LinearLayout>