<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/odlistll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="5dp"
    android:elevation="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/userorderlistbg"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <TextView
        android:id="@+id/odid"
        android:layout_weight="1"
        android:textSize="13dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/odstatus"
            android:layout_weight="1"
            android:textSize="13dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_weight="1"
            android:textSize="13dp"
            android:text="Click to see User-Details"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/orderlistcount"
            android:layout_weight="1"
            android:textSize="13dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/></LinearLayout>
</LinearLayout>