<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        android:enabled="true"
        />
    <item
        android:id="@+id/navigation_userdetails"
        android:icon="@drawable/ic_mood_black_24dp"
        android:title="@string/title_details"
        android:enabled="true"
        />
    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/ic_details_black_24dp"
        android:title="@string/title_product"
        android:enabled="true"
        />
    <item
        android:id="@+id/navigation_userorder"
        android:icon="@drawable/order"
        android:title="@string/title_order"
        android:enabled="true"
         />
    <item
        android:id="@+id/navigation_adminacc"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_adminaccount"
        android:enabled="true"
         />
</menu>