<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:type="sweep"
        android:startColor="@color/white"
        android:endColor="@color/lightpurple"
        android:angle="90"
        android:centerX="0"
        android:centerY="0"
        />
    <corners
        android:bottomRightRadius="1000dp"
        android:bottomLeftRadius="200dp"
        android:topRightRadius="200dp"
        android:topLeftRadius="1000dp">
    </corners>
</shape>