<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item>
        <shape android:shape="rectangle" android:padding="10dp">
            <corners
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>-->
    <item android:drawable="@drawable/leaves" />
    <item>
        <shape
            android:padding="0dp"
            android:shape="oval">
            <corners android:radius="10dp" />
            <stroke
                android:width="5dp"
                android:color="@color/transparent" />
        </shape>
    </item>
</layer-list>