<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="@color/lightpurple"
        android:centerColor="@color/lightblue"
        android:endColor="@color/white"
        android:angle="90"
        />
    <corners
        android:bottomRightRadius="50dp"
        android:bottomLeftRadius="500dp"
        android:topLeftRadius="100dp"
        android:topRightRadius="300dp">
    </corners>
</shape>