<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navfragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.medod_admin.home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_userorder"
        android:name="com.example.medod_admin.userorder"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_userorder" />
    <fragment
        android:id="@+id/navigation_adminacc"
        android:name="com.example.medod_admin.adminacc"
        android:label="@string/title_adminaccount"
        tools:layout="@layout/fragment_adminacc" />
    <fragment
        android:id="@+id/navigation_userdetails"
        android:name="com.example.medod_admin.userdetails"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_userdetails" />
    <fragment
        android:id="@+id/navigation_product"
        android:name="com.example.medod_admin.product"
        android:label="@string/title_product"
        tools:layout="@layout/fragment_product" />
</navigation>